





..................................................

pentest testing

https://www.youtube.com/watch?v=3Kq1MIfTWCE

..................................................

react

https://www.youtube.com/watch?v=lAFbKzO-fss


......................................
c++

https://www.youtube.com/watch?v=i_Iq4_Kd7Rc

..........................................................
curso IBM suport

https://www.youtube.com/watch?v=BNbPsiCGQzw

......................................................

Curso completo de JS

https://www.youtube.com/watch?v=EerdGm-ehJQ

https://www.youtube.com/watch?v=lfmg-EJ8gm4

.........................................................

Criando 30 projetos usando html css js, responsive

https://www.youtube.com/watch?v=NfvtQ2p5QG4

........................................................
Hacker etical com linux

https://www.youtube.com/watch?v=lZAoFs75_cs

.................................................

criando um api do zero com node.js e BD

https://www.youtube.com/watch?v=PyrMT0GA3sE

.....................................................

Iniciando com flutter
programando o basico / Widgets / Navigation / User Input / UI

https://www.youtube.com/watch?v=HQ_ytw58tC4

....................................................	
Rede de computadores

https://www.youtube.com/watch?v=qiQR5rTSshw

...................................................

Tecnicas de animações com css, transições e mais....

https://www.youtube.com/watch?v=vqXLGX0szIQ

......................................................

Clean code tdd 

https://www.youtube.com/watch?v=IuDj2UYwf1E

......................................................
Linux System ADM

https://www.youtube.com/watch?v=UCr04qIB7uc

.........................................................

Linux para iniciantes - 7 horas de curso

https://www.youtube.com/watch?v=wBp0Rb-ZJak

..........................................................

Designer system para iniciantes

https://www.youtube.com/watch?v=m8Icp_Cid5o

........................................................

Dicas importante GIT

https://www.youtube.com/watch?v=aolI_Rz0ZqY

........................................................

50 comandos linux  - 5 horas de curso

https://www.youtube.com/watch?v=ZtqBQ68cfJc

........................................................

Aied Cursos - Português

https://www.youtube.com/@AIEDPortugues/playlists

........................................................

Explicando a estrutura de arquivos do linux

https://www.youtube.com/watch?v=HbgzrKJvDRw


.......................................................

introdução ao linux

https://www.youtube.com/watch?v=sWbUDq4S6Y8

....................................................

Bash Command line - Curso 3 horas

https://www.youtube.com/watch?v=2PGnYjbYuUo

.......................................................

CMD - Curso 3horas

https://www.youtube.com/watch?v=qnXe1gecux8

.......................................................

Curso de C e OOP - 18horas de curso

https://www.youtube.com/watch?v=PaPN51Mm5qQ

.......................................................


Sistemas operacionais - curso 4:40 horas

https://www.youtube.com/watch?v=dOiA2nNJpc0

.......................................................

Web Exploitation - Curso de 9 horas

https://www.youtube.com/watch?v=ik2p4Rz4QzM

.......................................................

Linux Server - Curso de 5 horas

https://www.youtube.com/watch?v=WMy3OzvBWc0

.......................................................
canal de ciencia da computação, ingles.

https://www.youtube.com/@MyCS1

.......................................................

aprendendo a ter uma boa memoria (com base na ciencia)

https://www.youtube.com/watch?v=wWDZZH4JHlI&t=376s

.............................


navegador web - como funciona

https://www.youtube.com/watch?v=0ZovwVkmeZM

.......................................

curso de GNU linux

https://www.youtube.com/watch?v=SZMIL87CyVE

.......................................

construindo uma mini distro

https://www.youtube.com/watch?v=8qpu_wqCvbQ

...................................


como o computador funciona (ingles)

https://www.youtube.com/watch?v=4knBXkN1GEU

.................................................

IA leve local de graça

https://www.youtube.com/watch?v=HRqAJGh-tt0

...............................................

ARM e X86  RISC vs CISC

https://www.youtube.com/watch?v=yVAsOEPQFKQ

...........................................

Curso de 5 horas, linux expert (ingles)

https://www.youtube.com/watch?v=UCr04qIB7uc

https://www.youtube.com/watch?v=EjHCteafXQ8

...............................................

processando vetor RISC-v

https://www.youtube.com/watch?v=Ozj_xU0rSyY

..............................................

curso completo de 6 horas bootcap administração linux

https://www.youtube.com/watch?v=mxI2gOhVtbw

..................................................

introdução a shaders Basico

https://www.youtube.com/watch?v=3mfvZ-mdtZQ

.........................................

criando um aplicativo com tela de gerenciamento de tarefas 
 em C PURO

 https://www.youtube.com/watch?v=xf2W1wZozbk

 ...............................................

 Videos para ver:

https://www.youtube.com/watch?v=qNLKAY6VZvo - comandos linux basicos

https://www.youtube.com/watch?v=G7_yfwcirOA - o que é MPLS REDES

https://www.youtube.com/watch?v=BbnDmeNojFA - como reiventar p computador do zero

https://www.youtube.com/watch?v=vH_UleBGRpw&list=PL1d_HUKMz4Rm3Tqv8sMXSaR3J4rYdzj0e&index=6 - Redes curso (estranho mas bom)

https://www.youtube.com/watch?v=CCHZ_06DoEA&t=1s - sistemas operacionais univisp

https://www.youtube.com/watch?v=1csTmCZj-io - Redes de computadores univesp

https://www.youtube.com/watch?v=GdD5Ou1uPI4 - flip flop

https://www.youtube.com/watch?v=U_zqS2E5DL0 - circuito eletricos o que é modelagem de projeto

https://www.youtube.com/watch?v=Li566DDH_4Y&list=PLxI8Can9yAHeWyA5-3n4TrLZMa1YgaBAS&index=8 circuito logicos - univesp

https://www.youtube.com/watch?v=SiDgSJJ32jQ&t=23s - expressoes booleanas

https://www.youtube.com/watch?v=3BH0A6dWhj0 - ponteiros em C

https://www.youtube.com/watch?v=ZhYiNrI2OLU - ponteiros C
